@import '../../utils/colors/colors';
@import '../../utils/fonts/font.less';

.search {
  border: 1px;
  width: 80%;
  background-color: @--light-grey-color;
  font-size: @--button-font-size;
  color: @--button-text-color;
  border-radius: 10px;
  padding: 2% 5% 2% 10%;
  outline: none;
}
