@import "../../utils/colors/colors";
@import "../../utils/fonts/font.less";

input {
  border: 0;
  width: 80%;
  background-color: @--light-grey-color;
  font-size: @--paragraph-font-size;
  color: @--button-text-color;
  border-radius: 10px;
}
