@import '../../../../styles/colors/colors';
@import '../../../../styles/fonts/fonts';

.closeWallet {
  width: 600px;

  &__close_actions {
    display: flex;
    margin-top: 80px;
    justify-content: space-between;
  }
}
