@import '../../styles/colors/colors';
@import '../../styles/fonts/fonts';

.container-panel {
  display: flex;
  border-radius: 5px 5px 0 0;
  background-color: @--dark-accent-color;
  font-size: @--button-font-size;
  font-family: @font-family;
  color: @--main-text-color;
  padding: 1.5% 2%;
}

.ticker {
  width: 8%;
}
.name {
  width: 44%;
}

.cost {
  text-align: center;
  width: 12%;
}

.change {
  text-align: center;
  width: 10%;
}
