@import '../../styles/colors/colors';
@import '../../styles/fonts/fonts';

.balance {
  display: flex;
  border-radius: 5px;
  background-color: @--main-grey-color;
  font-size: @--button-font-size;
  font-family: @font-family;
  color: @--main-text-color;
  padding: 2%;
  margin-top: 0.7%;
  align-items: center;
  justify-content: center;
  margin-left: 11.9%;
  padding-left: 7%;
  padding-right: 5.5%;

  &__summ {
    width: 100%;
    font-size: 32px;
    color: @--green-color;
  }

  &__input {
    width: 100%;
    padding: 1% 2%;
    background-color: @--light-grey-color;
    color: @--button-text-color;
    border-radius: 5px;
  }

  &__button {
    display: flex;
    margin-left: 5%;
    max-width: 100%;
    float: right;
  }

  // .balance__navbar {
  //   text-decoration: none !important;
  //   border: none !important;
  //   color: @background-color;
  //   font-size: @--paragraph-font-size;
  //   margin-bottom: 25px;
  // }

  //   &__button:click{

  //   }
}
