@import '../../../utils/colors/colors';
@import '../../../utils/fonts/font.less';

.container-panel {
  display: flex;
  border-radius: 5px 5px 0 0;
  background-color: @--dark-accent-color;
  font-size: @--button-font-size;
  font-family: @font-family;
  color: @--main-text-color;
  padding: 1% 2%;
  margin-left: 12%;
}

.name {
  width: 26%;
}

.cost {
  width: 23%;
}

.change {
  width: 51%;
}
