@import '../../../../styles/colors/colors';
@import '../../../../styles/fonts/fonts';

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.inputBox {
  width: 50%;
  max-width: 50%;
  margin-left: 5%;
  right: 0;
}

.inputBox:active > .inputBoxFull {
  display: flex;
  position: relative;
  border-radius: 16px;
  width: 50%;
  padding: 1% 2%;
  background-color: @--light-grey-color;
  color: @--button-text-color;
  border-radius: 5px;
}

.inputBoxFull > .inputBoxText {
  display: block;
  width: 100%;
}

// .inputBoxBut {
//   display: block;
//   position: relative;
// }
.inputBoxText {
  display: none;
  border-radius: 16px;
  // min-width: 100%;
  width: 0;
  padding: 1% 2%;
  background-color: @--light-grey-color;
  color: @--button-text-color;
  border-radius: 5px;
  transition: 0.4s;

  border: 1px;
  // width: 80%;
  background-color: @--light-grey-color;
  font-size: @--button-font-size;
  color: @--button-text-color;
  padding: 2% 5% 2% 10%;
  outline: none;
}

.deposit_false {
  color: @--red-color;
}
