@import '../../../utils/colors/colors';
@import '../../../utils/fonts/font.less';

.content {
  width: 100%;
  display: block;
  position: absolute;
  //   min-height: 100vh;
  padding: 0;
  font-family: @font-family;

  //   margin-left: 19%;
}
.container2 {
  //   width: 61%;
  align-items: center;
  //   padding: 0, ;
}

.title {
  left: 19%;
  margin-top: 9vh;
  margin-left: 19%;
  color: @--button-text-color;
  font-size: @--head-font-size;
  font-family: @--head-font;
  width: auto;
}

.list {
  margin: 4% 18.5% 0 18.5%;
  padding-left: 6%;
}

// .sort {
// }

.panel {
  justify-content: center;
}

// .stoks {
// }
