@import url('https://fonts.googleapis.com/css2?family=Exo+2&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

@--head-font-size: 40px;
@--paragraph-font-size: 20px;
@--mark-font-size: 14px;
@--button-font-size: 16px;

@font-family: 'Exo 2', 'Arial';
@--head-font: 'Play';
