@background-color: #e9eef2;

@--main-text-color: #ffffff;
@--button-text-color: #000000;

@--main-button-color: #2be9d9;
@--hover-button-color: #d0fcff;
@--down-button-color: #47959a;

@--accent-color: #2be9d9;
@--dark-accent-color: #47959a;

@--main-grey-color: #6c7175;
@--dark-grey-color: #394249;
@--light-grey-color: #e9eef2;

@--green-color: #a0e28d;
@--red-color: #ff9180;
