@import '../../styles/colors/colors.less';
@import '../../styles/fonts/fonts.less';

.selectors {
  display: flex;
  font-size: 12px;
  font-family: @font-family;
  border-radius: 5px;
  background-color: @--main-grey-color;
  color: @--main-text-color;
  padding: 2% 25% 2% 7%;
  // margin-top: 0.7%;
  align-items: center;
  justify-content: space-between;
  margin-left: 11.9%;

  &__day {
    width: 6.5%;
    background-color: @--dark-grey-color;
  }
  &__week {
    width: 6.5%;
    background-color: @--light-grey-color;
  }
  &__month {
    width: 6.5%;
    background-color: @--dark-grey-color;
  }
  &__year {
    width: 6.5%;
    background-color: @--dark-grey-color;
  }
  &__all {
    width: 6.5%;
    background-color: @--dark-grey-color;
  }
}

// .canvas_diagram{
//   width: ;
//   height: ;
// }
