@import '../../styles/colors/colors.less';
@import '../../styles/fonts/fonts.less';
@import '../../styles/shadows/shadows.less';

.infoCard {
  width: 380px;
  border-radius: 5px;
  background-color: @--cards-background-color;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.5), 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: @font-family;
  color: @--main-text-color;

  &__title {
    font-size: @--paragraph-font-size;
  }

  &__info {
    font-size: @--mark-font-size;
  }
}
