@import '../../../../styles/colors/colors';
@import '../../../../styles/fonts/fonts';

.newWallet {
  width: 400px;

  &__close_actions {
    display: flex;
    justify-content: space-between;
  }
}

/*Select Устанавливается на display: block; по умолчанию, но вы можете поменять его, display: inline-block; width: auto; если хотите, чтобы он сидел рядом с label.

Фон select создается с использованием двух фоновых изображений: первое — это значок стрелки svg (выраженный в виде URI данных), а второе — повторяющийся линейный градиент. 
Любой URL может быть внешним изображением, если хотите. Если вы меняете изображение значка, имейте в виду, что его размер установлен в первом разделе последующего 
background-size: .65em auto, 100%; свойства. И его положение задается через background-position: right .7em top 50%, 0 0;(который находится .7em с правой стороны, соответственно). 
Кроме того, если размер изменяется, вы можете захотеть сделать более правый отступ для кнопки, чтобы она не перекрывала select текст, но имейте в виду, что в IE9 и более ранних 
версиях пользовательская стрелка не появится и браузер по умолчанию Стрелка будет отображаться слева от отступа, поэтому не добавляйте слишком много, иначе стрелка IE9 будет
вставлена ​​очень далеко.

Важно сохранить линейный градиентный фон, потому что его наличие на самом деле мешает IE9 и старше распознавать свойство background, и в результате он не будет показывать 
пользовательский значок рядом со своим невидимым собственным. Если вы хотите плоский цвет, используйте линейный градиент между двумя одинаковыми значениями цвета.

Appearance Правило и его и приставочные версии имеют важное значение, чтобы сбросить стили некоторых браузеров по умолчанию.

font-size: 16px; Правило важно , потому что IOS Safari будет увеличивать его в макете сайта , если select текст меньше 16px. Обычно такое поведение раздражает, 
поэтому мы стараемся избегать его с размером шрифта 16 пикселей на select.

.select-css::-ms-expand Правило предписывает IE11 и IE10 , чтобы скрыть псевдоэлемент меню значка, поэтому может появиться пользовательский значок позади него.*/

.select-css {
  display: block;
  font-size: @--button-font-size;
  font-family: @font-family;
  color: @--input-text-color;
  line-height: 1.3;
  padding: 0.6em 1.4em 0.5em 0.8em;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  margin-bottom: 40px;
  //   border: 1px solid #aaa;
  //   box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 3px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url('../../../../assets/Icons/openSelect.svg'), linear-gradient(to bottom, #ffffff 0%, #ffffff 100%);
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 0.65em auto, 100%;
}
.select-css::-ms-expand {
  display: none;
}
.select-css:hover {
  border-color: #888;
}
.select-css:focus {
  border-color: rgb(83, 83, 83);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222;
  outline: none;
}
.select-css option {
  font-weight: normal;
  font-family: @font-family;
  font-size: @--button-font-size;
  color: @--input-text-color;
}
.select-css option:hover {
  background-color: @--accent-color;
}

*[dir='rtl'] .select-css,
:root:lang(ar) .select-css,
:root:lang(iw) .select-css {
  background-position: left 0.7em top 50%, 0 0;
  padding: 0.6em 0.8em 0.5em 1.4em;
}

.select__filter {
  display: block;
  font-size: @--mark-font-size;
  font-family: 'Exo 2', 'Arial';
  color: hsla(0, 0%, 0%, 0.61);
  line-height: 1.3;
  // padding: 0.6em 1.4em 0.5em 0.8em;
  width: 100%;
  // max-width: 100%;
  box-sizing: border-box;
  border-radius: 3px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border-color: @--accent-color;
  background-color: #fff;
  background-image: url('../../../../assets/Icons/openSelect.svg'),
    linear-gradient(to bottom, @--accent-color 0%, @--accent-color 100%);
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 0.65em auto, 100%;
}
.select__filter::-ms-expand {
  display: none;
}
.select__filter:hover {
  border-color: @--accent-color;
  color: #fff;
}
.select__filter:focus {
  border-color: @--accent-color;
  color: hsla(0, 0%, 0%, 0.61);
  outline: none;
}
.select__filter option {
  font-weight: normal;
  font-family: 'Exo 2', 'Arial';
  font-size: @--mark-font-size;
  color: #000;
}
.select__filter option:hover {
  background-color: #fff;
}
*[dir='rtl'] .select__filter,
:root:lang(ar) .select__filter,
:root:lang(iw) .select__filter {
  background-position: left 0.7em top 50%, 0 0;
  padding: 0.6em 0.8em 0.5em 1.4em;
}
