@import '../../../../styles/colors/colors';
@import '../../../../styles/fonts/fonts';
@import '../../../../styles/shadows/shadows';

.transactions {
  display: block;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: @--cards-background-color;
  box-shadow: @shadow_wallet_item;
  width: 766px;
  margin-left: 20px;
  padding: 20px 36px;
  border-radius: 10px;
  font-family: @font-family;
  font-size: @--form-font-size;
  color: @--main-text-color;

  &__actions {
    display: flex;
  }
  &__summ {
    display: flex;
    align-items: center;
    text-align: center;
  }
  &__history {
    margin-top: 50px;
    font-size: @--paragraph-font-size;
  }
  &__list {
    margin-top: 20px;
  }
}
