@import '../../styles/colors/colors';
@import '../../styles/fonts/fonts';

.history {
  display: flex;
  border-radius: 5px;
  background-color: @--main-grey-color;
  font-size: @--button-font-size;
  font-family: @font-family;
  color: @--main-text-color;
  padding: 2% 2%;
  margin-top: 0.7%;
  //   align-items: center;
  justify-content: space-around;
  margin-left: 11.9%;

  &__type {
    width: 20%;
    margin-left: 4%;
  }

  &__name {
    width: 50%;
  }

  &__summ {
    display: inline-block;
    width: 50%;
  }
  &__date {
    display: inline-block;
    width: 50%;
  }
}
