@import '../../../styles/colors/colors';
@import '../../../styles/fonts/fonts';

.footer {
  display: block;
  padding: 0 !important;
  justify-content: center;
  background-color: @--footer-color;
  font-size: @--mark-font-size;
  font-family: @font-family;

  &__name {
    width: 33%;
    text-align: left;
  }

  &__privacy {
    left: 34%;
    text-align: center;
  }

  &__socnet {
    width: 33%;
    text-align: right;
    justify-content: space-between;
  }
}

.container_footer {
  margin: 0px auto;
  max-width: 60.6%;
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: @--main-text-color;
}

.facebook:hover path {
  fill: @--accent-color;
}

.twitter {
  margin-left: 20px;
  &:hover path {
    fill: @--accent-color;
  }
}
.youtube {
  margin-left: 20px;
  &:hover path {
    fill: @--accent-color;
  }
}
.link {
  color: white;
  text-decoration: none;
  &:hover {
    color: #ee8100;
  }
}
