@import '../../../utils/colors/colors';
@import '../../../utils/fonts/font.less';

.sorting {
  display: flex;
  font-size: @--button-font-size;
  font-family: @font-family;
  align-items: center;
  justify-content: center;
  margin-left: 65%;
  margin-right: 1%;
}

.increase {
  margin-right: 3%;
  width: 42.7%;
  font-size: 12px;
}

.decrease {
  margin-right: 2%;
  width: 42.7%;
  font-size: 12px;
}

.sorting_img {
  // margin-top: 2%;
  left: 30%;
  width: 14.6%;
}
