@import '../../styles/colors/colors';
@import '../../styles/fonts/fonts';

.sorting {
  display: flex;
  font-size: @--button-font-size;
  font-family: @font-family;
  align-items: center;
  justify-content: end;
  right: 0;
  margin-left: 65%;
  margin-right: 1%;
  margin-bottom: 0.8%;

  &__increase {
    margin-right: 3%;
    // width: 42.7%;
    font-size: 12px;
  }

  &__decrease {
    margin-right: 2%;
    // width: 42.7%;
    font-size: 12px;
  }
  &__img {
    // margin-top: 2%;
    left: 30%;
    background-color: transparent;
    border: none;
    cursor: pointer;
    // width: 14.6%;
  }
}

.sort_img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

.decreaseSort:hover path {
  fill: @--accent-color;
  stroke: @--accent-color;
}
.increaseSort {
  transform: scale(1, -1);
  fill: @--accent-color;
  stroke: @--accent-color;
  &:hover path {
    fill: @--accent-color;
    stroke: @--accent-color;
  }
}
