@import '../../styles/colors/colors.less';
@import '../../styles/fonts/fonts.less';

.selectors {
  display: flex;
  font-size: 12px;
  font-family: @font-family;
  border-radius: 5px;
  color: @--main-text-color;
  background: @--cards-background-color;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.5),
    0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 2% 25% 2% 7%;
  // margin-top: 0.7%;
  align-items: center;
  justify-content: space-between;
  margin-left: 11.9%;

  &__day {
    width: 13%;
    // background-color: @--hover-button-color;
  }
  &__week {
    width: 13%;
    background-color: @--process-button-color;
  }
  &__month {
    width: 13%;
    background-color: @--hover-button-color;
  }
  &__year {
    width: 13%;
    background-color: @--hover-button-color;
  }
  &__all {
    width: 13%;
    background-color: @--hover-button-color;
  }
}
