@import '../../../styles/colors/colors';
@import '../../../styles/fonts/fonts';

//ширина контейнера 1080

.navbar {
  display: flex;
  background-color: @--dark-grey-color;
  align-items: center;
  height: 14vh;
  width: 100%;
  font-size: @--button-font-size;
  font-family: @font-family;

  &__logo {
    width: 17%;
    // height: 70%;
  }

  &__search {
    margin-left: 6.25%;
    left: 10%;
    width: 53%;
  }

  &__login {
    // width: 15%;
    display: inline-block;
  }

  &__registration {
    // width: 15%;
    padding-left: 20%;
    display: inline-block;
  }

  &__account {
    width: 10%;
  }

  &__account:hover {
    cursor: pointer;
  }
  &__wallet {
    width: 10%;
  }
  &__portfolio {
    width: 10%;
  }
}

.container {
  width: 66%;
  height: 63%;
  display: flex;
  margin-left: 14%;
  align-items: center;
}

.logo_img {
  width: 100%;
}

.search_input {
  width: 80%;
  background-color: @--light-grey-color;
  font-size: @--paragraph-font-size;
  color: @--button-text-color;
  border-radius: 10px;
}

.user {
  display: block;
  right: 0;
}

.acc_pop_up {
  color: @background-color;
  font-size: @--paragraph-font-size;
  margin-bottom: 25px;
  cursor: pointer;
  text-align: right;
  &__b {
    color: @--green-color;
    text-decoration: none !important;
    border: none !important;
  }
}

.acc_in {
  text-decoration: none !important;
  border: none !important;
  color: @background-color;
  font-size: @--paragraph-font-size;
  margin-bottom: 25px;
}

// .user_pic {
//   float: left;
//   margin-right: 10px;
//   width: 80px;
//   height: 80px;
//   border: none;
// }
