@import '../../styles/colors/colors';
@import '../../styles/fonts/fonts';
@import '../../styles/shadows/shadows';

//ширина контейнера 1280
.container {
  display: flex; //inline-block
  margin: 10px auto;
  max-width: 66.7%;
  // max-width: 75%;
  align-items: center;
  justify-content: space-between;
}

.option_wrapper {
  display: flex;
  align-items: center;
}

.navbar {
  background-color: @background-color;
  box-shadow: @shadow_navbar;
  width: 100%;
  font-size: @--button-font-size;
  font-family: @font-family;

  &__logo {
    max-width: 164px;
    display: block;
    &__img {
      max-width: 100%;
    }
  }

  &__search {
    align-items: center;
    position: relative;
    display: flex;
    margin-left: auto; //449 после того, как иконку внутрь втащу????(не факт что надо трогать)
    &__img {
      position: absolute;
      right: 12px;
      max-width: 25px;
      display: inline-block;
      z-index: 1;
    }
  }

  &__buttons {
    display: flex;
    padding-left: 24px;
    align-items: center;
  }

  &__registration {
    margin-left: 10px;
  }

  &__wallet {
    margin-left: 20px;
  }
  &__wallet:hover path {
    fill: @--accent-color;
  }

  &__portfolio {
    margin-left: 20px;
  }
  &__portfolio:hover path {
    fill: @--accent-color;
  }

  &__account {
    width: 25px;
    height: 25px;
    margin-left: 20px;
    cursor: pointer;
  }
  &__account:hover path {
    fill: @--accent-color;
  }
}

.user {
  display: block;
  right: 0;
}

.acc_pop_up {
  color: @--main-text-color;
  font-size: @--paragraph-font-size;
  margin-bottom: 25px;
  cursor: pointer;
  text-align: right;
  &__b {
    color: @--green-color;
    text-decoration: none !important;
  }
}

.acc_in {
  text-decoration: none !important;
  border: none !important;
  color: @--main-text-color;
  font-size: @--paragraph-font-size;
  margin-bottom: 25px;
}
.close_img:hover path {
  fill: @--accent-color;
}
