@import '../../../styles/colors/colors';
@import '../../../styles/fonts/fonts';

.registration {
  display: flex;
  flex-direction: column;
  align-items: left;
  align-self: center;
  font-size: @--paragraph-font-size;
  font-family: @font-family;
  color: @--main-text-color;
  z-index: 1;

  &__header {
    font-size: @--head-font-size;
    font-family: @--head-font;
    color: @--accent-color;
  }

  &__header {
    font-size: @--head-font-size;
    font-family: @--head-font;
    color: @--accent-color;
  }

  &__button {
    border: none;
    font-size: @--button-font-size;
    font-family: @font-family;
    color: @--button-text-color;
    background-color: @--accent-color;
    border-radius: 10px;
    padding: 12px 36px;
    margin: 35px 0px 0px 0px;
    width: 50%;
    align-self: revert;
  }
}
