@import '../../styles/colors/colors';
@import '../../styles/fonts/fonts';
.stockList {
  width: 100%;
  display: block;
  // position: absolute;
  min-height: 75vh;
  padding: 0 55px 0 0;
  font-family: @font-family;

  //   margin-left: 19%;
}

.title {
  color: @--button-text-color;
  font-size: @--head-font-size;
  font-family: @--head-font;
  width: auto;
}

.number {
  float: left;
  margin-left: 10%;
  margin-top: 0.7%;
  padding-top: 3%;
  font-size: @--button-font-size;
  font-family: @font-family;
  color: @font-family;
  font-weight: 600;
}
// .stoks {
// }
