@import '../../../../styles/colors/colors';
@import '../../../../styles/fonts/fonts';
@import '../../../../styles/shadows/shadows.less';
.walletItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  margin-bottom: 16px;
  padding: 20px 36px;
  border-radius: 25px;
  width: 320px;
  height: 86px;
  font-family: @--head-font;
  border: none !important;

  &__push {
    background-color: @--silver-color;
    color: @--input-text-color;
    box-shadow: @shadow_push_wallet_item;
    justify-content: end;
  }

  &__normal {
    background-color: @--cards-background-color;
    color: @--main-text-color;
    box-shadow: @shadow_wallet_item;
  }

  &:hover {
    background-color: @--silver-color;
    color: @--input-text-color;
    box-shadow: @shadow_push_wallet_item;
  }
  &:active {
    background-color: @--silver-color;
    color: @--input-text-color;
    box-shadow: @shadow_push_wallet_item;
  }

  &:hover &__balance {
    color: @--input-text-color;
  }
  &:active &__balance {
    color: @--input-text-color;
  }

  &__title {
    min-width: 50px;
    font-size: @--paragraph-font-size;
    color: @--accent-color;
  }

  &__balance {
    display: flex;
    font-size: @--head-font-size;
    color: @--main-text-color;

    &__push {
      font-size: @--head-font-size;
      color: @--input-text-color;
    }
  }
  &__sum {
    font-size: 28px;
    // font-size: 20px;
  }
}
