@background-color: #272727;
@--cards-background-color: #eaeaea0d; //5% opasity

@--main-text-color: #ffffff;
@--input-text-color: #000;
@--button-text-color: #e9eef2;
@--hover-button-text-color: #ee8100;

@--main-button-color: #272727;
@--hover-button-color: #202020; //'Dark'
@--down-button-color: #ee8100;
@--disable-color: #4d4d4d;
@--process-button-color: #e9eef2; //'silver'

@--accent-color: #ee8100;
@--dark-accent-color: #ee8100;
@--silver-color: #e9eef2;

@--main-grey-color: #9293b0;
@--dark-grey-color: #4d4d4d;
@--light-grey-color: #e9eef2;

@--green-color: #bbffa7;
@--red-color: #ff2a51;
