@import "../utils/colors/colors";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    color: @--main-text-color;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @background-color;
}

#root {
    width: 100%;
}
