@import '../../../styles/colors/colors';
@import '../../../styles/fonts/fonts';


.auth {
  border: none;
  background: @background-color;
  color: @--button-text-color;
  font-family: @font-family;
  font-size: @--paragraph-font-size;
  width: 100%;
  height: 48px;
  padding: 12px;
  border-radius: 5px;
  &:focus {
    outline: none;
  }
}

.search {
  border: 1px;
  width: 80%;
  background-color: @--light-grey-color;
  font-size: @--button-font-size;
  color: @--button-text-color;
  border-radius: 10px;
  padding: 2% 5% 2% 10%;
  outline: none;
}
