@import '../../styles/colors/colors';
@import '../../styles/fonts/fonts';

.container2 {
  margin: 72px auto;
  max-width: 60.6%;
}
.currency {
  display: flex;
}
.title {
  margin-bottom: 56px;
  margin-right: 66px;
}

.message {
  font-size: @--button-font-size;
}
.close_actions {
  display: flex;
  margin-top: 60px;
  justify-content: left;
}

.err {
  color: @--red-color;
}
.ok {
  color: @--green-color;
  color: black;
}
