@import './styles/colors/colors.less';
@import './styles/fonts/fonts.less';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  // width: 100%;
  // margin: 0 auto;
  // min-height: 100%;
  // height: auto !important;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @background-color;

  height: 100%;
}

#root {
  width: 100%;
  padding-right: 15px;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  color: @--main-text-color;
}

.wrap {
  // width: 100%;
  // min-height: 78vh;
  flex: 1;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
}

.loading {
  align-items: center;
  text-align: center;
  justify-content: center;
  font-family: @--head-font;
}
.page404__container {
  align-items: center;
  height: 75vh;
  width: 60vw;
}
.page404_num {
  text-align: center;
  font-size: 300px;
  font-family: @--head-font;
}
