@import "../../utils/colors/colors";
@import "../../utils/fonts/font.less";
.navbar{
    display: flex;
    background-color: #394249;
    justify-content: center;
    height: 152px;
    width: 100%;

    
}

.container{
    width: 1280px;
    display: flex;
    align-items: center;
    background-color: #394249;

    &__login{
        margin-left: auto;
        margin-right: 20px;
        font-size: @font-size;
    }
    
    &2{
        margin-left: 14%;
        width: 80%;
        height: 80%;
        
}
}



// .container3{
//     width: 1280px;
//     display: flex;
//     align-items: center;
//     background-color: #394249;
// }

// .container4{
//     width: 1280px;
//     display: flex;
//     align-items: center;
//     background-color: #394249;
// }

// .container5{
//     width: 1280px;
//     display: flex;
//     align-items: center;
//     background-color: #394249;
// }

