@import '../../styles/colors/colors';
@import '../../styles/fonts/fonts';
.stockList {
  width: 100%;
  display: block;
  // position: absolute;
  min-height: 75vh;
  padding: 0;
  font-family: @font-family;

  //   margin-left: 19%;
}
.container2 {
  //   width: 61%;
  align-items: center;
  //   padding: 0, ;
}

.title {
  left: 19%;
  margin-top: 5vh;
  margin-left: 19%;
  color: @--button-text-color;
  font-size: @--head-font-size;
  font-family: @--head-font;
  width: auto;
}

.list {
  margin: 0% 18.5% 2% 12%;
  padding-left: 6%;
}

// .sort {
//   max-width: 20%;
// }

.panel {
  justify-content: center;
}

.number {
  float: left;
  margin-left: 10%;
  margin-top: 0.7%;
  padding-top: 3%;
  font-size: @--button-font-size;
  font-family: @font-family;
  color: @font-family;
  font-weight: 600;
}
// .stoks {
// }
